# ScreenAdapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xalistar/screen/adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xalistar/screen/adapter/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xalistar/screen/adapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_srceen_adapter/: build.gradle  gradle.properties
