import com.vanniktech.maven.publish.SonatypeHost
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
}


android {
    namespace 'com.xalistar.screenadapter'
    compileSdk 30

    defaultConfig {
        minSdk 18
        targetSdk 33
    }

    sourceSets {
        main {
            // res 资源目录配置
            res.srcDirs(
                    'src/main/res',
                    'src/main/res-sw'
            )
        }
    }

}
